# Experiments

./: README.md
Archive/: soil_readings.db  subscriber.ipynb
Cart_Pole/: README.md  test.ipynb
ESP32/test/: extra_script.py  platformio.ini
ESP32/test/archieve/: buttons_LED.cpp  helper_led_on_off.cpp  led_on_off.cpp  led_state_on_off.cpp  main_bkp.cpp  test.ipynb
ESP32/test/include/: button_check_led_state_blink_helper.h  lg_tv_helper.h  wifi_helper.h
ESP32/test/src/: button_check_led_state_blink_helper.cpp  lg_tv_helper.cpp.bkp  main.cpp  wifi_helper.cpp
ESP32_C/: .gitignore  AGENTS.MD  load_env.py  platformio.ini
ESP32_C/archieve/: central_server.py  example.db  listener.py  listener_bkp.py  publisher.ipynb  secrets.h_example  sql_db.ipynb  subscriber.ipynb  subscriber_bkp.ipynb  subscriber_new.ipynb
ESP32_C/archieve/CC_Ignore/: subscriber_new.ipynb  toggle_solenoid_5_seconds.cpp
ESP32_C/archieve/CC_Ignore/Soil_sensor_works/include/: publisher.h
ESP32_C/archieve/CC_Ignore/Soil_sensor_works/src/: publisher.cpp
ESP32_C/include/: db_stuff.h  get_the_time.h  get_time_time.h  listener.h  soil_sensor.h  subscriber.h  wifi_helper.h
ESP32_C/src/: db_stuff.cpp  get_the_time.cpp  listener.cpp  main.cpp  publisher.cpp  soil_sensor.cpp  subscriber.cpp  wifi_helper.cpp
Rasp/: notes.txt  test.ipynb
VCC_Assign_1/: test.ipynb  test.py
VCC_Assignment_3/: 20260331_194426_console_log.txt  README.md  burner.py  shutdown_instances.py
tvaudioswitcher/: AGENTS.MD  build.gradle.kts  settings.gradle.kts  test.ipynb
tvaudioswitcher/app/: build.gradle.kts
tvaudioswitcher/app/src/androidTest/java/com/Apoorv/tvaudioswitcher/: ExampleInstrumentedTest.kt
tvaudioswitcher/app/src/main/: AndroidManifest.xml
tvaudioswitcher/app/src/main/java/com/Apoorv/tvaudioswitcher/: AudioControlScreen.kt  ConnectScreen.kt  FileLogger.kt  MainActivity.kt  Navigation.kt  SmartTv.kt  SoundMode.kt  TvListScreen.kt  TvRepository.kt  WebSocketManager.kt
tvaudioswitcher/app/src/main/java/com/Apoorv/tvaudioswitcher/ui/theme/: Color.kt  Theme.kt  Type.kt
tvaudioswitcher/app/src/main/res/values/: strings.xml  themes.xml
tvaudioswitcher/app/src/test/java/com/Apoorv/tvaudioswitcher/: ExampleUnitTest.kt
tvaudioswitcher/gradle/: libs.versions.toml
tvaudioswitcher/gradle/wrapper/: gradle-wrapper.properties
